# AnnictEye

./: .babelrc  .editorconfig  .env.example  .eslintrc  .flowconfig  .gitignore  Podfile  README.md  index.android.js  index.ios.js  package.json
AnnictEye.xcworkspace/: contents.xcworkspacedata
App/Components/: DrawerButton.js  IconButton.js  Indicator.js  NavigatorDummy.js  ProgramCell.js  RecordCell.js  RecordCreateModal.js  TabIcon.js  ToggleIconButton.js
App/Config/: AppConfig.js  DebugSettings.js  ReactotronConfig.js  index.js
App/Containers/: App.js  BaseScreen.js  CommentsScreen.js  DrawerContent.js  EpisodeScreen.js  HomeScreen.js  ListviewExample.js  LoginScreen.js  PresentationScreen.js  ProfileScreen.js  RecordCreateModal.js  RootContainer.js
App/Models/: Program.js  RealmManager.js
App/Navigation/: NavItems.js  NavigationDrawer.js  NavigationRouter.js
App/Redux/: CreateStore.js  EpisodeRedux.js  HomeRedux.js  LoginRedux.js  StartupRedux.js  index.js
App/Sagas/: EpisodeSagas.js  HomeSagas.js  LoginSagas.js  OpenScreenSagas.js  StartupSagas.js  TemperatureSagas.js  index.js
App/Services/: AnnictApi.js  Api.js  Type.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Matrics.js  (+2 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/annicteye/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
js/: AnnictEye.js  AnnictEyeNavigator.js
(+33 files in other folders)
